\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{13}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{35}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{35}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{35}{1}{chapter.1}}
\backcite {memoir}{{35}{1}{chapter.1}}
\backcite {NBR10520:2002}{{39}{2.2}{section.2.2}}
\backcite {van86}{{40}{1}{table.2.1}}
\backcite {ibge1993}{{40}{2.4}{table.2.1}}
\backcite {NBR14724:2011}{{40}{1}{Hfootnote.6}}
\backcite {NBR14724:2011}{{41}{2.5.1}{figure.2.4}}
\backcite {araujo2012}{{42}{2}{figure.2.2}}
\backcite {araujo2012}{{42}{4}{figure.2.4}}
\backcite {NBR14724:2011}{{42}{2.5.1}{figure.2.4}}
\backcite {NBR6024:2012}{{43}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{43}{{{h)}}}{Item.8}}
\backcite {memoir}{{44}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{47}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{47}{2.13}{section.2.13}}
\backcite {babel}{{48}{2.14}{section.2.14}}
\backcite {abntex2classe}{{49}{2.14}{section.2.14}}
\backcite {abntex2classe}{{49}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{49}{2.15}{section.2.15}}
\backcite {abntex2cite}{{49}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{49}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{65}{7}{section*.27}}
