\begin{theindex}

  \item Adobe Illustrator, \hyperpage{41}
  \item Adobe Photoshop, \hyperpage{41}
  \item alíneas, \hyperpage{43}

  \indexspace

  \item citações
    \subitem diretas, \hyperpage{39}
    \subitem simples, \hyperpage{39}
  \item CorelDraw, \hyperpage{41}

  \indexspace

  \item espaçamento
    \subitem do primeiro parágrafo, \hyperpage{44}
    \subitem dos parágrafos, \hyperpage{44}
    \subitem entre as linhas, \hyperpage{44}
    \subitem entre os parágrafos, \hyperpage{44}
  \item expressões matemáticas, \hyperpage{42}

  \indexspace

  \item figuras, \hyperpage{41}
  \item filosofia, \hyperpage{40}

  \indexspace

  \item Gimp, \hyperpage{41}

  \indexspace

  \item incisos, \hyperpage{43}
  \item InkScape, \hyperpage{41}

  \indexspace

  \item sinopse de capítulo, \hyperpage{39}
  \item subalíneas, \hyperpage{43}

  \indexspace

  \item tabelas, \hyperpage{40}

\end{theindex}
