\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{35}{chapter.1}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{Preparação da pesquisa}}{37}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Resultados de comandos}}{39}{chapter.2}%
\precistoctext {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}
\contentsline {section}{\numberline {2.1}Codificação dos arquivos: UTF8}{39}{section.2.1}%
\contentsline {section}{\numberline {2.2}Citações diretas}{39}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {2.3}Notas de rodapé}{40}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tabelas}{40}{section.2.4}%
\contentsline {section}{\numberline {2.5}Figuras}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph {minipages}}{41}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Expressões matemáticas}{42}{section.2.6}%
\contentsline {section}{\numberline {2.7}Enumerações: alíneas e subalíneas}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Espaçamento entre parágrafos e linhas}{44}{section.2.8}%
\contentsline {section}{\numberline {2.9}Inclusão de outros arquivos}{45}{section.2.9}%
\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX }{45}{section.2.10}%
\contentsline {section}{\numberline {2.11}Remissões internas}{45}{section.2.11}%
\contentsline {section}{\numberline {2.12}Divisões do documento: seção}{46}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Divisões do documento: subseção}{46}{subsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.1.1}Divisões do documento: subsubseção}{46}{subsubsection.2.12.1.1}%
\contentsline {subsubsection}{\numberline {2.12.1.2}Divisões do documento: subsubseção}{46}{subsubsection.2.12.1.2}%
\contentsline {subsection}{\numberline {2.12.2}Divisões do documento: subseção}{46}{subsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.2.1}Divisões do documento: subsubseção}{46}{subsubsection.2.12.2.1}%
\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta é uma subseção de quinto nível}{46}{paragraph.2.12.2.1.1}%
\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta é outra subseção de quinto nível}{47}{paragraph.2.12.2.1.2}%
\contentsline {paragraph}{\numberline {2.12.2.1.3}Este é um parágrafo numerado}{47}{paragraph.2.12.2.1.3}%
\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta é outro parágrafo numerado}{47}{paragraph.2.12.2.1.4}%
\contentsline {section}{\numberline {2.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{47}{section.2.13}%
\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifenizações}{47}{section.2.14}%
\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf {abntex2}}{49}{section.2.15}%
\contentsline {section}{\numberline {2.16}Referências bibliográficas}{49}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}Acentuação de referências bibliográficas}{49}{subsection.2.16.1}%
\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{50}{section.2.17}%
\contentsline {section}{\numberline {2.18}Você pode ajudar?}{50}{section.2.18}%
\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{50}{section.2.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Conteúdos específicos do modelo de trabalho acadêmico}}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quadros}{51}{section.3.1}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Referenciais teóricos}}{53}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Lorem ipsum dolor sit amet}}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aliquam vestibulum fringilla lorem}{55}{section.4.1}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Resultados}}{57}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Lectus lobortis condimentum}}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{59}{section.5.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{61}{section.6.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão}}{63}{chapter.7}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{65}{section*.27}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{67}{section*.28}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{69}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{71}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{73}{section*.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{75}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{77}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{79}{appendix.anexochapback.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\'Indice}{81}{section*.31}%
